DB_NAME='grrrrinder_db'
DB_PASSWORD='root'
DB_USER='root'

CLOUDINARY_URL=cloudinary://747739515776526:E_z3dJUj4uGcwKGvc9Zb9usCXJ4@dh82x6mau

#   cloudName: 'dh82x6mau', need to make a variable to hide this in the handlebars file 
  uploadPreset: 'c3wp7odl