DB_NAME='grrrrinder_db'
DB_PASSWORD='root'
DB_USER='root'
<<<<<<< HEAD:.env

CLOUDINARY_URL=cloudinary://747739515776526:E_z3dJUj4uGcwKGvc9Zb9usCXJ4@dh82x6mau

#   cloudName: 'dh82x6mau', need to make a variable to hide this in the handlebars file 
  uploadPreset: 'c3wp7odl
=======
>>>>>>> fa6c80effd3581953b47d60c5c760551d3d438fa:.env.EXAMPLE
